# Delab

./: Delab.sln  README.md
Delab.AccessData/: Delab.AccessData.csproj
Delab.AccessData/Data/: DataContext.cs
Delab.AccessData/ModelConfig/: CityConfig.cs  CorporationConfig.cs  CountryConfig.cs  ManagerConfig.cs  SoftPlanConfig.cs  StateConfig.cs  UserRoleConfig.cs
Delab.Backend/: Delab.Backend.csproj  Delab.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Delab.Backend/Controllers/: CitiesController.cs  CorporationsController.cs  CountriesController.cs  StatesController.cs
Delab.Backend/Data/: SeedDb.cs
Delab.Backend/Migrations/: 20250715054855_InitialD.Designer.cs  20250715054855_InitialD.cs  20250719063227_InitialD.Designer.cs  20250719063227_InitialD.cs  20250719224044_InitialD.Designer.cs  20250719224044_InitialD.cs  20250719233355_InitialD.Designer.cs  20250719233355_InitialD.cs  DataContextModelSnapshot.cs
Delab.Backend/Properties/: launchSettings.json
Delab.Backend/helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Delab.Front/: Program.cs  _Imports.razor
Delab.Front/Layout/: NavMenu.razor
Delab.Front/Properties/: launchSettings.json
Delab.Front/wwwroot/: index.html
Delab.Helpers/: Delab.Helpers.csproj  FileStorage.cs  IFileStorage.cs  IUserHelper.cs  IUtilityTools.cs  UserHelper.cs  UtilityTools.cs
Delab.Shared/EntitesSoftSec/: Usuario.cs  UsuarioRole.cs
Delab.Shared/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Delab.Shared/Enum/: UserType.cs
Delab.Shared/Pagination/: PaginationDTO.cs
Delab.Shared/ResponsesSec/: LoginDTO.cs  TokenDTO.cs
